# PruebaTecnica

./: XianaCore.sln
XianaCore.Application/: XianaCore.Application.csproj
XianaCore.Application.Tests/: XianaCore.Application.Tests.csproj
XianaCore.Application.Tests/Implements/: EmployeesServiceTests.cs
XianaCore.Application/Abstract/: ICalculatedAnnualSalaryService.cs  IEmployeesService.cs
XianaCore.Application/DTO/: EmployeesDto.cs  FilterDto.cs
XianaCore.Application/Implements/: AnnualSalary.cs  CalculatedAnnualSalaryService.cs  EmployeesService.cs  HourlySalaryContract.cs  MonthlySalaryContract.cs
XianaCore.Backend/: Program.cs  Startup.cs  WeatherForecast.cs  XianaCore.Backend.csproj  appsettings.Transformation.json  appsettings.json
XianaCore.Backend/Controllers/: EmployeesController.cs  WeatherForecastController.cs
XianaCore.Backend/Middleware/: IoC.cs  OptionsMiddleware.cs
XianaCore.Backend/Properties/: launchSettings.json
XianaCore.Common/Constants/: ApplicationMessages.cs  GeneralConstant.cs  StoredProcedures.cs
XianaCore.Common/CrossCutting/: CipherHelper.cs  SessionContext.cs
XianaCore.Common/Enumerations/: EnumeratorManager.cs  TempDataEnum.cs
XianaCore.Domian/: XianaCore.Domian.csproj
XianaCore.Domian/Facade/: ExternalServiceFacade.cs  IExternalServiceFacade.cs
XianaCore.Domian/IRepository/: IEmployeesRepository.cs
XianaCore.Domian/Repository/: EmployeesRepository.cs
XianaCore.Infrastructure/: XianaCore.Infrastructure.csproj
XianaCore.Infrastructure.Entities/: Employees.cs  ServiceResponse.cs
(+11 files in other folders)
