<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XianaCore.Common\XianaCore.Common.csproj" />
    <ProjectReference Include="..\XianaCore.Infrastructure\XianaCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
